server.port=8084

bot.name=file_sharing_service_bot
bot.token=5847051902:AAGuWPClofEaIMGwO7URZpIL7jL_VyC_w4s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=buyniy
spring.rabbitmq.password=password